<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/brewery_item_decoration"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="12dp"
    android:paddingRight="24dp"
    android:paddingBottom="16dp">


    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/phoneGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/group_layout_margin">

        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/phone"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_regular"
            android:layout_marginEnd="@dimen/text_margin"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/phoneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:singleLine="true"
            android:textSize="@dimen/text_size_regular"
            android:textStyle="normal"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/countryGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/group_layout_margin">

        <TextView
            android:id="@+id/countryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/country"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_regular"
            android:layout_marginEnd="@dimen/text_margin"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/countryTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="@dimen/text_size_regular"
            android:textStyle="normal" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/cityGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/group_layout_margin">

        <TextView
            android:id="@+id/cityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/city"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_regular"
            android:layout_marginEnd="@dimen/text_margin"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/cityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="@dimen/text_size_regular"
            android:textStyle="normal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/websiteGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/group_layout_margin">

        <TextView
            android:id="@+id/websiteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/website"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_regular"
            android:layout_marginEnd="@dimen/text_margin"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/websiteTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@android:string/cancel"
            android:textSize="@dimen/text_size_regular"
            android:textStyle="normal"/>
    </LinearLayout>

</LinearLayout>